<!DOCTYPE html>
<html>
<style type="text/css">
	body{
		background: linear-gradient(to bottom right, rgb(255,165,0,0), rgb(255,165,0,1)) fixed;
	}
	body div.top-menu{
		background-color: rgba(128, 128, 128, .5);
		margin-top: 18px;
		margin-right: 74px;
		position: -webkit-sticky;
		position: sticky;
		top: 0;
	}

	body div.top-menu a{
		background-color: rgba(128, 128, 128, .5);
		float: right;
		display: block;
		color: white;
		text-align: center;
		padding: 20px;
		text-decoration: none;
		font-family: 'Lobster', cursive;
	}

	body div.top-menu a:hover{
		background-color: rgba(200, 200, 200, .5);
		color: white;
	}

	header{
		font-family: "Arial Black", Gadget, sans-serif;
		font-size: 2em;
		text-align: center;
	}
	table{
		margin-top: 30px;
		position: relative;
		border-spacing: 10px;
	}
	th, td {
		padding: 10px;
	}
	img{
		cursor: pointer;
		border-radius: 500px;
		width: 20vmax;
		transition: .5s ease;
	}
	img:hover{
		transform:scale(1.5);
		/*z-index: 100;*/
		/*width: 25vmax;*/
	}
</style>
<head>
	<title>CONTACT</title>
</head>
<body>
	<div class="top-menu">
		<a href="contact.html">CONTACT</a>
		<a href="projects.html">MY PROJECTS</a>
		<a href="about.html">ABOUT ME</a>
		<a href="index.html">HOME</a>
	</div>
	<header> <br><br>You can find me on social media or shoot me an email below</header>
	<table align="center">
		<tr>
			<td> <a target="blank" href="https://www.facebook.com/justin.hsu.923"><img src="imgs/facebook.png"></a></td> 
			<td> <a target="blank" href="https://www.instagram.com/hsu4443/?hl=en"><img src="imgs/instagram.png"></a></td> 
			<td> <a target="blank" href="https://www.linkedin.com/in/justin-hsu-b8a537177/"><img src="imgs/linkedin.png"></a></td> 
		</tr>
		<tr>
			<td colspan="3" align="center">
				<a href="mailto:juhsu2000@gmail.com"> juhsu2000@gmail.com</a>
				<span style="font-size: 20px">&#11044;</span>
				<a href="mailto:justinhs@andrew.cmu.edu"> justinhs@andrew.cmu.edu</a>
			</td>
		</tr>
	</table>
</body>
</html>